# hikvision-user-management

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/github/hikvision/api/: AppUI.java  Main.java
src/main/java/com/github/hikvision/api/exceptions/: EmployeeAlreadyExist.java  FaceDetectFailed.java
src/main/java/com/github/hikvision/api/model/: AddUserWithPhotoRequest.java  EmployeeNoList.java  RightPlan.java  UserDeleteRequest.java  UserInfo.java  UserInfoSearchRequest.java  UserInfoSearchResponse.java  Valid.java
src/main/java/com/github/hikvision/api/services/: CleanupAllUsersJob.java  CleanupTrigger.java  HikVisionConstants.java  HikVisionErrorResponse.java  HikVisionService.java  HikVisionServiceFake.java  HikVisionServiceImpl.java  HttpResponseWrapper.java  ObjectMapperFactory.java
src/main/java/com/github/hikvision/api/ui/: AppUI.java  AppUIConfig.java
src/main/resources/: logback.xml
